name: Build and Deploy Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - develop

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    environment:
     name: automate
    env:
      PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
      BRANCH_NAME: ${{ vars.BRANCH_NAME }}
      GMAIL_USER: ${{ vars.EMAIL_USERNAME }}
      GMAIL_PASS: ${{ secrets.EMAIL_PASSWORD }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ env.PERSONAL_TOKEN }}
          repository: samah603/import-repo
          event-type: deploy
          client-payload: |-
            {
              "info": {
                "token": "${{ env.PERSONAL_TOKEN }}",
                "branch": "${{ env.BRANCH_NAME }}"
              },
              "gmail": {
                "user": "${{ env.GMAIL_USER }}",
                "pass": "${{ env.GMAIL_PASS }}"
              }
            }
          #client-payload: '{ "token": "${{ env.PERSONAL_TOKEN }}", "branch": "${{ env.BRANCH_NAME }}", "email_user": "${{ env.EMAIL_USERNAME }}", "email_pass": "${{ env.EMAIL_PASSWORD }}" }'
