name: Build and Deploy Workflow

on:
  workflow_dispatch: {}
  # push:
  #   branches: [ develop ]
  # pull_request:
  #   branches: [ develop ]

env:
  PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN}}
  BRANCH_NAME: develop

jobs:
  build:
    name: Build
    runs-on: [ubuntu-latest]
    timeout-minutes: 30
 
    steps:
      - name: Repository Dispatch
        if: ${{ github.event_name != 'pull_request' }}
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ env.PERSONAL_TOKEN}}
          repository: samah603/import-repo
          event-type: deploy
          client-payload: '{ "branch": "${{ env.BRANCH_NAME }}", "token": "${{ env.PERSONAL_TOKEN }}" }'
