name: Trigger Workflow in Another Repo

on:
  workflow_dispatch:
    inputs:
      some_variable:
        description: 'Some variable to pass'

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger workflow in another repo
        uses: peter-evans/repository-dispatch@v2
        with:
          repository: samah603/import-repo
          token: ${{ secrets.PERSONAL_TOKEN }}
          event-type: trigger-event
          client-payload: '{"some_variable": "${{ github.event.inputs.some_variable }}" }'
